KNK(2008) C programming - A moderen approach 2nd edition

chapter 16 Ex 16, p.411

Which  fo the following statements about enumeration are true?

(a) An enumeration constants may represent any integer specified by the programmer: True;
(b) Enumeration constants have exactly the same properties as constants created using #define
	False, enumeration constants are not detected outside of the scope where they are declared.
(c) Enumeration constants have the values 0, 1, 2, 3, ... by default: True
(d) All constans in an enumeration must have different values: False, It is allowed.
(e) Enumeration constants may be used as integers in expressions: True
